Graph:
    'Graph' name=ID
    nodeSet+=NodeSet
    linkSet+=LinkSet
;

NodeSet:

'nodeSet' name=ID '{'
    ('attributes' '{'
            attributes+=Attribute
        '}')?
    ('serviceRate' ':' serviceRate=[Attribute])?
    ('radius' ':' radius=[Attribute])?
    nodes+=Node
'}'
;

LinkSet:
'linkSet' name=ID '{'
    ('attributes' '{'
        attributes+=Attribute
        '}')?
    links+=Link
'}'
;

Node:
    'node' name=ID '{'
    location=Location
        ('attributes' '{'
            (attributes=[Attribute] ':' val=BASETYPE)*
        '}')?

    '}'
;

NodePair:
    '(' nodeSource=[Node] ',' nodeTarget=[Node] ')'
;

Link:
    'link' name=ID '{'
        ('attributes' '{'
            (attributes=[Attribute] ':' val=BASETYPE)*
        '}')?
        'nodePair' ':' nodePair=NodePair
    '}'
;

Attribute:
    'key' ':' name=ID ',' 'type' ':' type=SimpleType
;

Location:
     'location' '{'
     'latitude' ':' lat=FLOAT
     'longitude' ':' lng=FLOAT
     'height' ':' ht=FLOAT
     '}'
;

SimpleType:
    'string' | 'float' | 'int' | 'id' | 'bool' | 'timestamp'
;




Comment:
    /\/\*(.|\n)*?\*\//
;
