Graph G {
	"vertex set":
	{
		"attributes": { 
			("key": storage_mb, "type": int), ("key": cpu_ghz, "type": float), 
			("key": memory_mb, "type": int)
		}
		"vertices": {
			 
				"v1": {
					"attributes": {
						"cpu_ghz": "3.2",
						"memory_mb": "2",
						"storage_mb": "5"
					},
					"environment": {
						"latitude": 12.5,
						"longitude": 44.5,
						"height": 4.5
					}
				},
				"v2": {
					"attributes": {
						"cpu_ghz": "3.2",
						"memory_mb": "2",
						"storage_mb": "5"
					},
					"environment": {
						"latitude": 12.5,
						"longitude": 44.5,
						"height": 4.5
					}
				}
			 }
		} 
	} 
	"edge set": { 
		"attributes": { ("key": bandwidth, "type":float)}
		"edges": { 
			"e1" : { 
				"attributes": { "bandwidth": "3.5"}, 
				"vertex pair": "(v1, v2)"
			} 
		} 
	} 
} 